# CbetouCheck

./: pom.xml
src/main/java/test/: HelloBean.java
src/main/java/test/DTO/: Gender.java  User.java
src/main/java/test/Mappers/: UserMapper.java
src/main/java/test/service/: MyBatisUtil.java  UserBean.java
src/main/resources/: userDB.sql
src/main/webapp/: hello.xhtml
